In [9]:
import pandas as pd

In [10]:
df=pd.read_excel("companies_data.xlsx")
df

   s no.   compnies    growth  percent
0      1        it      456.0     0.40
1      2      False     789.0     0.19
2      3      False       NaN      NaN
3      4        NaN     235.0     0.80
4      5     google  334477.0      NaN
5      6  microsoft       NaN     1.00

In [11]:
df.fillna(0)

   s no.   compnies    growth  percent
0      1        it      456.0     0.40
1      2      False     789.0     0.19
2      3      False       0.0     0.00
3      4          0     235.0     0.80
4      5     google  334477.0     0.00
5      6  microsoft       0.0     1.00

In [12]:
df.fillna(3
          )

   s no.   compnies    growth  percent
0      1        it      456.0     0.40
1      2      False     789.0     0.19
2      3      False       3.0     3.00
3      4          3     235.0     0.80
4      5     google  334477.0     3.00
5      6  microsoft       3.0     1.00

In [14]:
df.fillna({"compnies":'none',"growth":'2'})

   s no.   compnies    growth  percent
0      1        it      456.0     0.40
1      2      False     789.0     0.19
2      3      False         2      NaN
3      4       none     235.0     0.80
4      5     google  334477.0      NaN
5      6  microsoft         2     1.00

In [17]:
df.fillna(1,limit=3)

   s no.   compnies    growth  percent
0      1        it      456.0     0.40
1      2      False     789.0     0.19
2      3      False       1.0     1.00
3      4          1     235.0     0.80
4      5     google  334477.0     1.00
5      6  microsoft       1.0     1.00